<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3F3F3;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .message {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 30px;
        }

        .image {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task Scheduled!</h1>
        <p class="message">Your task is scheduled for 4:45 AM the next day.</p>
        <img class="image" src="ok.png" alt="Smiley Face">
    </div>
</body>
</html>
